# HLD-Panel-Web

./: .gitignore
Hld.WebApplication/Hld.WebApplication/Hld.WebApplication/Hld.WebApplication/: Hld.WebApplication.csproj  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json  bower.json  libman.json  web.config
Hld.WebApplication/Hld.WebApplication/Hld.WebApplication/Hld.WebApplication/C/: Downloads
Hld.WebApplication/Hld.WebApplication/Hld.WebApplication/Hld.WebApplication/Controllers/: ASINDetailController.cs  AWS_S3_FileUploadController.cs  AccountController.cs  AdminController.cs  AliasController.cs  ApprovedPriceController.cs  AuthenticationController.cs  AutoControlsController.cs  BBOrderViewPageController.cs  BestBuyDropshipQtyMovementController.cs  BestBuyOrders.cs  BestBuyProductController.cs  BestBuyProductZincController.cs  BestBuyTrackingUpdateLogController.cs  BestBuyUpdateLogs.cs  BootstrapModelController.cs  BrandController.cs  BulkUpdateController.cs  CatageoryController.cs  ChannelsController.cs  ClaimsController.cs  ColorController.cs  ComponentsController.cs  ConditionController.cs  CreditCardViewController.cs  CurrencyExchangeController.cs  DropshipEnableDisableLogController.cs  ErrorController.cs  ExportController.cs  HLDHistoryController.cs  HelpController.cs  HldPanelController.cs  HomeController.cs  ImportSCOrderController.cs  LogOutController.cs  ManageEmployee.cs  MissingSKUManagementController.cs  OrderNotesController.cs  PredictionHistoryController.cs  ProductController.cs  (+24 more)
Hld.WebApplication/Hld.WebApplication/Hld.WebApplication/Hld.WebApplication/Data/: ApplicationDbContext.cs
Hld.WebApplication/Hld.WebApplication/Hld.WebApplication/Hld.WebApplication/Enum/: DropShipStatusType.cs  ModelSize.cs  SellerCloudOrderStatusCategory.cs  WarehouseName.cs  ZincOrderLogInternalStatus.cs
Hld.WebApplication/Hld.WebApplication/Hld.WebApplication/Hld.WebApplication/Helper/: ApprovedPriceApiAccess.cs  AutoControlsApiAccess.cs  BBOrderApiAccessNew.cs  BBOrderViewPageApiAccess.cs  BBProductApiAccess.cs  BestBuyDropshipQtyMovementApiAccess.cs  BestBuyOrdersApiAccess.cs  BestBuyProductZincApiAccess.cs  BestBuyTrackingUpdateLogApiAccess.cs  BestBuyUpdatelogsApiAccess.cs  BrandApiAccess.cs  BulkUpdateApiAccess.cs  CatalogApiAccess.cs  CategoryApiAccess.cs  ChannelsApiAccess.cs  ColorApiAccess.cs  ConditionApiAccess.cs  CreditCardApiAccess.cs  CurrencyExchangeApiAccess.cs  DatetimeExtension.cs  DropshipEnableDisableLogApiAccess.cs  EmployeeApiAccess.cs  EmployeeRoleApiAccess.cs  EncDecChannel.cs  ExportImgUrlApiAccess.cs  FileUploadApiAccess.cs  HLDSalesApiAccess.cs  ImportMissingOrderApiAccess.cs  OrderNotesAPiAccess.cs  OrderRelationAPIAccess.cs  PostDataApiAccess.cs  PredictionHistoryApiAccess.cs  ProductApiAccess.cs  ProductReportApiAccess.cs  ProductStatusApiAccess.cs  ProductWarehouseQtyApiAccess.cs  PurchaseOrderApiAccess.cs  QuotationApiAccess.cs  SellerCloudApiAccess.cs  ShipmentApiAccess.cs  (+14 more)
Hld.WebApplication/Hld.WebApplication/Hld.WebApplication/Hld.WebApplication/Models/: AppUser.cs  CustomClaimTypes.cs  ErrorViewModel.cs  Login.cs  PolicyTypes.cs  RoleEdit.cs  RoleModification.cs  User.cs
Hld.WebApplication/Hld.WebApplication/Hld.WebApplication/Hld.WebApplication/Properties/: launchSettings.json
Hld.WebApplication/Hld.WebApplication/Hld.WebApplication/Hld.WebApplication/TagHelpers/: RoleUsersTH.cs
Hld.WebApplication/Hld.WebApplication/Hld.WebApplication/Hld.WebApplication/ViewComponents/: ZincASINDetailViewComponent.cs
Hld.WebApplication/Hld.WebApplication/Hld.WebApplication/Hld.WebApplication/ViewModel/: ASINActiveStatusViewModel.cs  ASINDetailViewModel.cs  ASINDetailViewModelForJQwidigts.cs  ASINProductImageViewModel.cs  ASINSKUMappingViewModel.cs  AliasViewModel.cs  (+244 more)
(+280 files in other folders)
